<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.paris.lutece.tools</groupId>
        <artifactId>lutece-global-pom</artifactId>
        <version>5.1.1</version>
    </parent>

    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>library-xdocreport</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Lutece XDoc Report library</name>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-tech-library-xdocreport.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-library-xdocreport.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-tech-library-xdocreport.git</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <componentName>Lutece XDoc Report library</componentName>
        <jiraProjectName>LIBXDOCREP</jiraProjectName>
        <jiraComponentId>16453</jiraComponentId>
    </properties>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[6.0.1,)</version>
            <type>lutece-core</type>
        </dependency>

        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.template.freemarker</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
</project>
